{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TarefasApplication<tarefas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.whatodo.tarefas.TarefasApplication",
            "projectName": "tarefas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}